<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 07:06:17 PM"/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLVFQTThCNTQ7MjAyMy0wOC0yODswNzowMDoxMyBQTTsyNzc1"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLVFQTThCNTQ7MjAyMy0wOC0yODswNzowNjoxNyBQTTsxOzI4OTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="a+b"/>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
