<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 07:35:55 PM"/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLVFQTThCNTQ7MjAyMy0wOC0yODswNzozMzoyMSBQTTsyNzgw"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLVFQTThCNTQ7MjAyMy0wOC0yODswNzozNTo1NSBQTTsxOzI4OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <if expression="A&gt;B">
                <then>
                    <output expression="A" newline="True"/>
                </then>
                <else>
                    <output expression="B" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
