<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 07:25:35 PM"/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLVFQTThCNTQ7MjAyMy0wOC0yODswNzoyMjo1MSBQTTsyNzgx"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLVFQTThCNTQ7MjAyMy0wOC0yODswNzoyNTozNSBQTTsxOzI4OTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="S, C" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="S" expression="a*a"/>
            <assign variable="C" expression="S*a"/>
            <output expression="S" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
